/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isAnagram = function(s, t) {
    var hash = {}
        var s = [...s];
        var t = [...t];
    var length = s.length > t.length ? s.length : t.length;
        s.forEach(x => hash[x] ? hash[x]++ : hash[x] = 1);
        for (var i = 0; i < length; i++) {
            if (hash[t[i]] > 0) {
                hash[t[i]]--;

            }
            else {
                return false;
            }
            if (i == t.length) {
                hash.length > 0;
                return false
            }


        }
        return true;
 
    
    
};
